<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.2</tlib-version>
    <short-name>core</short-name>
    <uri>http://tamin.ir/framework-core</uri>
    <function>
        <name>format</name>
        <function-class>ir.tamin.framework.core.util.DateUtils</function-class>
        <function-signature>java.lang.String format(java.util.Date,java.lang.String)</function-signature>
    </function>

    <function>
        <name>generateRandomAlphanumeric</name>
        <function-class>ir.tamin.framework.core.util.TextUtils</function-class>
        <function-signature>java.lang.String generateRandomAlphanumeric(int)</function-signature>
    </function>

</taglib>
