#===================================
# General params
#===================================
package.root=ir.tamin.infra.ksp
package.entities=model
application.locale=fa
package.functions=function
web.contextPath=/ksp
proxy.operations.access.mode=rw

#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CentralizedPensionDS
datasource.jndiName=datasources/CentralizedPensionDS
datasource.connectionUrl=jdbc:oracle:thin:@coredevdb.tamin.org:1521:bimehcore.tamin.org
datasource.driver.jboss=oracle
datasource.driver.weblogic=oracle.jdbc.xa.client.OracleXADataSource
datasource.user=lsupcore0890
datasource.password=lsupcore

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.DevelopmentConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7002
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.server=AdminServer
weblogic.MW_HOME=

#===================================
# OAuth params for UI client
#===================================
#oauth.token_endpoint=http://account-test.tamin.ir:9090/auth/server/token
#oauth.token_endpoint=http://idm-server.tamin.org:9001/auth/server/token
oauth.token_endpoint=http://account-test.tamin.ir:9090/auth/server/v2/token
oauth.client_id=centralized-pension-js
oauth.client_secret=123456
oauth.jwks_endpoint=http://account-test.tamin.ir:9090/auth/.well-known/jwks.json
oauth.audience_uri=http://n_anbarlouei.tamin.org:7001
#-----------------------------------
# Web Client params
#-----------------------------------
#oauth.auth_endpoint=http://idm-server.tamin.org:9001/auth/server/authorize
oauth.auth_endpoint=http://account-test.tamin.ir:9090/auth/server/authorize
oauth.verify_endpoint=http://h-poursafar.tamin.org:7002/centralized-pension/api/auth/access/verify
oauth.web_client_id=centralized-pension-js
oauth.web_client_secret=123456
# this is for implicit grant type
# oauth.redirect_uri=http://soa-develop.tamin.org:9001/portal/view/index.html
oauth.redirect_uri=http://h-poursafar.tamin.org:7002/centralized-pension/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
#url.base=http://soa-develop.tamin.org:9001/centralized-pension/
#url.api=http://soa-develop.tamin.org:9001/centralized-pension/api/
#url.api.portal=http://soa-develop.tamin.org:9001/portal/api/
#url.api.registration=http://soa-develop.tamin.org:9001/centralized-registration/api/.
url.base=http://h-poursafar.tamin.org:7002/centralized-pension/
url.api=http://h-poursafar.tamin.org:7002/centralized-pension/api/
url.api.portal=http://soa-develop.tamin.org:9001/portal/api/
url.api.registration=http://soa-develop.tamin.org:9001/centralized-registration/api/
url.records=http://h-poursafar.tamin.org:7001/electronic-records/

#===================================
# Other params
#===================================
#url.sso.logout=http://idm-server.tamin.org:9001/auth/signout
url.sso.logout=http://account-test.tamin.ir:9090/auth/signout
rls.organization.all=0000
branches.pilot=0890,0190

#===================================
# Service dependencies
#===================================
oim.service.url.useres.info=http://soa-develop.tamin.org:7101/oim-service/rest/users/user/
#oim.service.url.organization.all=http://soa-develop.tamin.org:7001/portal/api/orgs/
#oim.service.url.organization=http://soa-develop.tamin.org:7001/portal/api/orgs/
oim.service.url.organization.all=http://account-test.tamin.ir:9091/portal/api/orgs/
oim.service.url.organization=http://account-test.tamin.ir:9091/portal/api/orgs/
oim.service.url.useres.id=http://account-test.tamin.ir:9091/portal/api/users/byId/
common.web.service.identity=http://172.16.13.248:7001/ws/api/identity/v2
registration.personal=http://soa-develop.tamin.org:9001/centralized-registration/api/personals/nationalid/
registration.service.activeBranches=http://registration.tamin.ir/api/v1.0/relation-olds/{0}


# Secretariat
#-----------------------------------
service.secretariat.letter.url=http://s-tayari.tamin.org:7001/ws/api/secretariat/{0}
service.secretariat.letter.sequence=50

# Portal Client Urls
#------------------------------------
organization.base=http://account-test.tamin.ir:9091/portal/api/v2.0/organizations
city.base=http://account-test.tamin.ir:9091/portal/api/v2.0/cities
province.base=http://account-test.tamin.ir:9091/portal/api/v2.0/provinces
country.base=http://account-test.tamin.ir:9091/portal/api/v2.0/countries
user.base=http://account-test.tamin.ir:9091/portal/api/v2.0/users
role.base=http://account-test.tamin.ir:9091/portal/api/v2.0/roles

# Centralized Registration Client Urls
#------------------------------------
#saveRequestForSSN=http://s-tayari.tamin.org:7001/centralized-registration/api/requests/request
saveRequestForSSN=http://eivazi-pc.tamin.org:7001/centralized-registration/api/requests/request/pensionary
saveStartDate=http://eivazi-pc.tamin.org:7001/centralized-registration/api/requests/subdominant/start
saveEndDate=http://eivazi-pc.tamin.org:7001/centralized-registration/api/requests/subdominant/end
historyInquiry=http://h-poursafar.tamin.org:8001/history-inquiry/api/history-request
onDemandHistory=http://h-poursafar.tamin.org:7001/history-inquiry/api/history-request/on-demand-history/{risuid}/{branchCode}/{requestTime}/{userNationalId}
changeHistoryTypeInquiry=http://h-poursafar.tamin.org:8001/history-inquiry/api/history-request/change-history-type
medicalCommissionInquiry=http://s-homayouni.tamin.org:8001/commission/api/commissions/
debitInquiry=http://s-homayouni.tamin.org:8001/claim-inquiry/api/requests
identityInfoService=http://172.16.13.141:8001/history-inquiry/api/history-request/{organizationCode}/{insuranceSpecId}
historyReportService=http://h-poursafar.tamin.org:7001/history-ws/api/history-report/{risuid}/{brhCode}
wageService=http://h-poursafar.tamin.org:7001/history-inquiry/api/wage-report
service.registeration.url.SaveContact=http://eivazi-pc.tamin.org:7001/centralized-registration/api/contacts/saveContact/{nationalId}
changeHistoryTypeRequestValidate=http://h-poursafar.tamin.org:7001/history-inquiry/api/history-request/request-validate
#----------------------------------------
erequestSendPensionRequestSMSUrl=http://h-poursafar.tamin.org:7001/erequest/api/pension-request/sms/{id}
erequestSendPensionAccountRequestSMSUrl=http://h-poursafar.tamin.org:7001/erequest/api/pensions/sms/{id}
erequest.temp.document.image = http://h-poursafar.tamin.org:7002/erequest/api/upload-image/
electronic.records.send.service.image = http://h-poursafar.tamin.org:7001/electronic-records/api/self-service-ucm
erequest.send.announcement = http://h-poursafar.tamin.org:7002/erequest/api/pensioner-no/announcement
electronic.records.has.personal.image=http://h-poursafar.tamin.org:7001/electronic-records/api/verification/doc?identityCode={identityCode}&type={type}&checkImage={check}
registration.service.lastRelation=http://registration.tamin.ir/api/relation-tamin/last-relation/ssn/{0}
#===================================
# PGSB params
#===================================
pgsb.atomic_energy.check_sanavat=http://localhost:7001/ws/api/atomic-energy/check-atomic-sanavat?letterNumber={letterNumber}&letterDate={letterDate}&nationalCode={nationalCode}
#-----------------------------------

#===================================
# Swagger params
# ===================================
swagger.info.title=KSP Project
swagger.info.description=Description
swagger.info.contact.name=h-poursafar
swagger.info.contact.email=h_poursafar@tamin.org
#-----------------------------------

#===================================
# Sabte Ahvaal params
#===================================
registration.office.get=http://m-shabanlou.tamin.org:7003/centralized-registration/api/personal-offices
registry-service.parent-child-new.url=http://172.16.13.248:7001/registry/api/subdominant/inquiry/relation-all
#-----------------------------------