#===================================
# General params
#===================================
package.root=ir.tamin.insurance.centralizedpension
package.entities=model
application.locale=fa
package.functions=function
web.contextPath=
app.id =pension
proxy.operations.access.mode=rw

#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CentralizedPensionDS
datasource.jndiName=datasources/CentralizedPensionDS
datasource.connectionUrl=jdbc:oracle:thin:@//CentralDevDB.tamin.org:1521/CDevDB.tamin.org
datasource.driver.jboss=oracle
datasource.driver.weblogic=oracle.jdbc.xa.client.OracleXADataSource
datasource.user=lsupcore
datasource.password=

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.ProductionConfig
logger.data.active=false

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic1
weblogic.server=AdminServer
weblogic.MW_HOME=

#===================================
# OAuth params for UI client
#===================================
#oauth.token_endpoint=https://account.tamin.ir/auth/server/token
oauth.token_endpoint=https://account.tamin.ir/auth/server/v2/token
oauth.client_id=centralized-pension-js
oauth.client_secret=123456
oauth.jwks_endpoint=https://account.tamin.ir/auth/.well-known/jwks.json
oauth.audience_uri=http://pension.tamin.ir
#-----------------------------------
# Web Client params
#-----------------------------------
oauth.auth_endpoint=https://account.tamin.ir/auth/server/authorize
oauth.verify_endpoint=http://pension.tamin.ir/api/auth/access/verify
oauth.web_client_id=centralized-pension-js
oauth.web_client_secret=123456
# this is for implicit grant type
# oauth.redirect_uri=http://pension.tamin.ir/view/index.html
oauth.redirect_uri=http://pension.tamin.ir/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
url.base=http://pension.tamin.ir/
url.api=http://pension.tamin.ir/api/
url.api.portal=http://me.tamin.ir/api/
url.api.registration=http://registration.tamin.ir/api/
url.webSocket=ws://pension.tamin.ir/
url.central.portal=https://me.tamin.ir/
url.records=https://erecords.tamin.ir/

#===================================
# Other params
#===================================
url.sso.logout=https://account.tamin.ir/auth/signout
rls.organization.all=0000
branches.pilot=0890,0190


#===================================
# Service dependencies
#===================================
#oim.service.url.useres.info=http://auth.tamin.ir:7101/oim-service/rest/users/user/
#oim.service.url.organization.all=http://auth.tamin.ir:7101/oim-service/rest/organizations


#===================================
# Service dependencies
#===================================
#oim.service.url.useres.info=http://soa-develop.tamin.org:7101/oim-service/rest/users/user/
#oim.service.url.organization.all=http://soa-develop.tamin.org:7001/portal/api/orgs/
#oim.service.url.organization=http://soa-develop.tamin.org:7001/portal/api/orgs/
#oim.service.url.useres.id=http://soa-develop.tamin.org:7101/oim-service/rest/users/byId/
common.web.service.identity=https://soa.tamin.ir/ws/api/identity
common.web.service.bonyadShahid=https://soa.tamin.ir/ws/api/bonyadShahid
registration.personal=http://registration.tamin.ir/api/personals/nationalid/
registration.service.activeBranches=http://registration.tamin.ir/api/v1.0/relation-olds/{0}
#registration.service.lastRelation=http://registration.tamin.ir/api/relation-tamin/last-relation/{0}
#registration.service.lastRelation=http://registration.tamin.ir/api/relation-tamin/last-relation-audience/{0}/{1}
registration.service.lastRelation=http://registration.tamin.ir/api/relation-tamin/last-relation/ssn/{0}

sabasync.url.send=http://saba-sync.tamin.org:9090/api/send-center/$organization/$appid/$tablename/$refrenceid
sabasync.url.callback=http://pension.tamin.ir/api/proxy/models/edict/sync/$edictNumber/$edictRow/$branchCode/received


# Secretariat
#-----------------------------------
service.secretariat.letter.url=https://soa.tamin.ir/ws/api/secretariat/{0}
service.secretariat.letter.sequence=50
service.secretariat.letter.erja.sequence=53

# Portal Client Urls
#------------------------------------
organization.base=https://me.tamin.ir/api/v2.0/organizations
city.base=https://me.tamin.ir/api/v2.0/cities
province.base=https://me.tamin.ir/api/v2.0/provinces
country.base=https://me.tamin.ir/api/v2.0/countries
user.base=https://me.tamin.ir/api/v2.0/users
role.base=https://me.tamin.ir/api/v2.0/roles

# Centralized Registration Client Urls
#------------------------------------
#saveRequestForSSN=http://s-tayari-pc:7001/centralized-registration/api/requests/request
saveRequestForSSN=http://registration.tamin.ir/api/requests/request/pensionary
saveStartDate=http://registration.tamin.ir/api/requests/subdominant/start
saveEndDate=http://registration.tamin.ir/api/requests/subdominant/end
historyInquiry=http://pension.tamin.ir/history-ws/api/history-request
onDemandHistory=http://pension.tamin.ir/history-ws/api/history-request/on-demand-history/{risuid}/{branchCode}/{requestTime}/{userNationalId}
changeRelationWithTamin=http://registration.tamin.ir/api/requests/saveInsured
changeHistoryTypeInquiry=http://pension.tamin.ir/history-ws/api/history-request/change-history-type
medicalCommissionInquiry=http://pension.tamin.ir/medical-commission-ws/api/commissions
debitInquiry=http://pension.tamin.ir/claim-ws/api/requests
debitSync=http://pension.tamin.ir/claim-ws/api/requests/sync
deleteDebit=http://pension.tamin.ir/claim-ws/api/requests/{trace-code}/{risuid}
onDemandDebit=http://pension.tamin.ir/claim-ws/api/requests/on-demand-inquiry/{trace-code}/{risuid}
identityInfoService=http://pension.tamin.ir/history-ws/api/history-request/{organizationCode}/{insuranceSpecId}
historyReportService=http://pension.tamin.ir/history-ws/api/history-report/{risuid}/{brhCode}
hardAndHarmfulhistoryService=http://pension.tamin.ir/history-ws/api/history-report/hard-and-harmful-histories/{brhCode}/{risuid}
service.registeration.url.SaveContact=http://registration.tamin.ir/api/contacts/saveContact/{ssn}
changeHistoryTypeRequestValidate=http://pension.tamin.ir/history-ws/api/history-request/request-validate
erequestSendPensionRequestSMSUrl=https://eservices-sso.tamin.ir/api/pension-request/sms/{id}
erequestSendPensionAccountRequestSMSUrl=https://eservices-sso.tamin.ir/api/pension-request/sms/{id}


crm.survayAnswer.url=http://ssocrm-app1.ss.org:8099/Survey/SurveyAnswer
erequest.temp.document.image =https://eservices-sso.tamin.ir/api/upload-image/
electronic.records.send.service.image = http://erecords.tamin.ir/api/self-service-ucm
erequest.send.announcement = https://eservices-sso.tamin.ir/api/pensioner-no/announcement
electronic.records.has.personal.image=http://erecords.tamin.ir/api/verification/doc?identityCode={identityCode}&type={type}&checkImage={check}
sms.service.url.send=http://sms-service.tamin.ir:7001/sms-service/rest/messages
sms.message={"messageText": "$message", "cellPhones" : ["$phoneNumber"], "type" : "electronic-request"}
registration.request=http://registration.tamin.ir/api/electronic-requests
#===================================
# PGSB params
#===================================
pgsb.atomic_energy.check_sanavat=https://soa.tamin.ir/ws/api/atomic-energy/check-atomic-sanavat?letterNumber={letterNumber}&letterDate={letterDate}&nationalCode={nationalCode}
#-----------------------------------

#===================================
# Swagger params
# ===================================
swagger.info.title=Pension Project
swagger.info.description=Description
swagger.info.contact.name=h-poursafar
swagger.info.contact.email=h_poursafar@tamin.org
#-----------------------------------

#===================================
# Sabte Ahvaal params
#===================================
registration.office.get=http://registration.tamin.ir/api/personal-offices
registry-service.parent-child-new.url=https://sabtahval.tamin.ir/api/subdominant/inquiry/relation-all
#-----------------------------------

#===================================
# Timer params
#===================================
group.referral.timer.enable.switch=false
#-----------------------------------