#===================================
# General params
#===================================
package.root=ir.tamin.insurance.centralizedpension
package.entities=model
application.locale=fa
package.functions=function
web.contextPath=/centralized-pension

#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary

#===================================
# Datasource params
#===================================
datasource.name=CentralizedPensionDS
datasource.jndiName=datasources/CentralizedPensionDS
datasource.connectionUrl=jdbc:oracle:thin:@//CentralDevDB.tamin.org:1521/CDevDB.tamin.org
datasource.driver.jboss=oracle
datasource.driver.weblogic=oracle.jdbc.xa.client.OracleXADataSource
datasource.user=clsup
datasource.password=clsup1390

#===================================
# CDI
#===================================
config.web.alternative=ir.tamin.framework.cdi.util.SnapshotConfig

#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.server=AdminServer
weblogic.MW_HOME=

#===================================
# OAuth params for UI client
#===================================
#oauth.token_endpoint=http://idm-server.tamin.org:9001/auth/server/token
oauth.token_endpoint=http://account-test.tamin.ir:9090/auth/server/v2/token
oauth.client_id=centralized-pension-js
oauth.client_secret=123456
oauth.jwks_endpoint=http://account-test.tamin.ir:9090/auth/.well-known/jwks.json
oauth.audience_uri=http://soa-develop.tamin.org:19001/centralized-pension
#-----------------------------------
# Web Client params
#-----------------------------------
oauth.auth_endpoint=http://idm-server.tamin.org:9001/auth/server/authorize
oauth.verify_endpoint=http://soa-develop.tamin.org:19001/centralized-pension/api/auth/access/verify
oauth.web_client_id=centralized-pension-js
oauth.web_client_secret=123456
# this is for implicit grant type
# oauth.redirect_uri=http://soa-develop.tamin.org:9001/portal/view/index.html
oauth.redirect_uri=http://soa-develop.tamin.org:19001/centralized-pension/auth/access
oauth.response_type=assertion

#===================================
# UI
#===================================
url.base=http://soa-develop.tamin.org:19001/centralized-pension/
url.api=http://soa-develop.tamin.org:19001/centralized-pension/api/
url.api.portal=http://soa-develop.tamin.org:9001/portal/api/
url.api.registration=http://soa-develop.tamin.org:9001/centralized-registration/api/
url.webSocket=ws://soa-develop.tamin.org:19001/centralized-pension/

#===================================
# Other params
#===================================
url.sso.logout=http://idm-server.tamin.org:9001/auth/signout
rls.organization.all=0000
branches.pilot=0890,0190

#===================================
# Service dependencies
#===================================
oim.service.url.useres.info=http://soa-develop.tamin.org:7101/oim-service/rest/users/user/
oim.service.url.organization.all=http://soa-develop.tamin.org:7001/portal/api/orgs/
oim.service.url.organization=http://soa-develop.tamin.org:7001/portal/api/orgs/
oim.service.url.useres.id=http://soa-develop.tamin.org:7101/oim-service/rest/users/byId/
common.web.service.identity=http://s-homayouni.tamin.org:8001/ws/api/identity
registration.personal=http://soa-develop.tamin.org:9001/centralized-registration/api/personals/nationalid/
registration.service.lastRelation=http://registration.tamin.ir/api/relation-tamin/last-relation/{0}
registration.service.activeBranches=http://registration.tamin.ir/api/v1.0/relation-olds/{0}


# Secretariat
#-----------------------------------
service.secretariat.letter.url=http://s-tayari-pc:7001/ws/api/secretariat/{0}
service.secretariat.letter.sequence=50

# Portal Client Urls
#------------------------------------
organization.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/organizations
city.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/cities
province.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/provinces
country.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/countries
user.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/users
role.base=http://soa-develop.tamin.org:9001/portal/api/v2.0/roles

# Centralized Registration Client Urls
#------------------------------------
#saveRequestForSSN=http://s-tayari-pc:7001/centralized-registration/api/requests/request
saveRequestForSSN=http://eivazi-pc.tamin.org:7001/centralized-registration/api/requests/request/pensionary
saveStartDate=http://eivazi-pc.tamin.org:7001/centralized-registration/api/requests/subdominant/start
saveEndDate=http://eivazi-pc.tamin.org:7001/centralized-registration/api/requests/subdominant/end
historyInquiry=http://s-homayouni.tamin.org:8001/history-inquiry/api/history-request
changeHistoryTypeInquiry=http://s-homayouni.tamin.org:8001/history-inquiry/api/history-request/change-history-type
medicalCommissionInquiry=http://s-homayouni.tamin.org:8001/commission/api/commissions
debitInquiry=http://s-homayouni.tamin.org:8001/claim-inquiry/api/requests
identityInfoService=http://172.16.13.141:8001/history-inquiry/api/history-request/{organizationCode}/{insuranceSpecId}
